<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SpotTheScam.User.UserMaster" %>

<%@ Import Namespace="System.Linq" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Spot The Scam</title>

    <!-- Google Fonts: DM Sans -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        :root {
            --brand-orange: #D36F2D;
            --brand-navy: #051D40;
            --nav-bg: #F4F6F8;
        }

        body {
            font-family: 'DM Sans', sans-serif;
        }

        /* Navbar */
        .navbar {
            background-color: var(--nav-bg);
        }

        .navbar-brand {
            color: var(--brand-navy);
            font-weight: 700;
        }

        .navbar-nav .nav-link {
            color: var(--brand-navy);
            font-weight: 600;
            margin-right: 1rem;
            position: relative;
            text-decoration: none;
            transition: color 0.3s ease;
        }

            .navbar-nav .nav-link:hover {
                color: var(--brand-orange);
            }

            /* Remove underline */
            .navbar-nav .nav-link::after {
                display: none;
            }

        /* Hover dropdown */
        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0; /* fixes flicker */
        }

        .dropdown-toggle::after {
            display: none; /* remove default caret */
        }

        .dropdown-menu {
            background-color: var(--nav-bg);
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
        }

        .dropdown-item {
            font-weight: 600;
            color: var(--brand-navy);
            transition: background 0.2s ease, color 0.2s ease;
        }

            .dropdown-item:hover {
                background-color: var(--brand-orange);
                color: #ffffff;
            }

        /* Buttons */
        .btn-outline-dark {
            border-color: var(--brand-orange);
            color: var(--brand-navy);
            font-weight: 600;
            border-radius: 8px;
            padding: 8px 14px;
        }

            .btn-outline-dark:hover {
                background-color: var(--brand-orange);
                color: #fff;
            }

        .btn-warning {
            background-color: var(--brand-orange);
            border-color: var(--brand-orange);
            color: #fff;
            border-radius: 8px;
            padding: 8px 14px;
            font-weight: 700;
        }

            .btn-warning:hover {
                background-color: #b45a22;
                border-color: #b45a22;
            }

        footer {
            background-color: var(--brand-navy);
        }

        .dropdown-item.text-danger {
            color: #051D40 !important;
            font-weight: 600;
            background: none;
            transition: background 0.2s, color 0.2s;
        }

            .dropdown-item.text-danger:hover, .dropdown-item.text-danger:focus {
                background: #dc3545 !important;
                color: #fff !important;
            }

        .badge-pill {
            margin-left: 6px;
            padding: 2px 8px;
            border-radius: 999px;
            background: #ef4444;
            color: #fff;
            font-size: .8rem
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="flex-grow-1 d-flex flex-column">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg shadow-sm py-2 d-flex align-items-center">
            <div class="container-fluid d-flex align-items-center">
                <!-- Logo with SVG -->
                <a class="navbar-brand d-flex align-items-center" href="UserHome.aspx">
                    <img src="/Images/logo.svg" alt="Spot The Scam Logo" style="max-height: 55px; height: auto;" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse align-items-center" id="navbarNav">
                    <!-- Center Links -->
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 d-flex align-items-center h-100">
                        <li class="nav-item">
                            <a class="nav-link" href="RecoverySupport.aspx">Scam recovery support</a>
                        </li>

                        <!-- Hover Dropdown for Protection -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="protectionDropdown" role="button">Protection against scam
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="protectionDropdown">
                                <li><a class="dropdown-item" href="LinkChecker.aspx">Anti Scam Checker</a></li>
                                <li><a class="dropdown-item" href="UserModules.aspx">Education Modules</a></li>
                                <li><a class="dropdown-item" href="Quizzes.aspx">Quizzes</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="blogsForumDropdown" role="button">Blogs & Forum</a>
                            <ul class="dropdown-menu" aria-labelledby="blogsForumDropdown">
                                <li><a class="dropdown-item" href="UserBlog.aspx">Blogs</a></li>
                                <li><a class="dropdown-item" href="ForumPage.aspx">Forum</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="familyHubDropdown" role="button">Family Hub</a>
                            <ul class="dropdown-menu" aria-labelledby="familyHubDropdown">
                                <li>
                                    <a class="dropdown-item" href="UserTransactionLogs.aspx">Transaction Logs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="<%= ResolveUrl("~/User/Invites.aspx") %>">Invites
                <asp:Literal ID="litInviteCount" runat="server" />
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="expertWebinarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Expert Webinar Session
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="expertWebinarDropdown">
                                <li><a class="dropdown-item" href="ExpertWebinarHomepage.aspx">Expert Webinar Session</a></li>
                                <li><a class="dropdown-item" href="UserMySessions.aspx">My Sessions</a></li>
                            </ul>
                        </li>

                        <!-- NEW POINTS SYSTEM DROPDOWN -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="pointsSystemDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Points & Rewards
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="pointsSystemDropdown">
                                <li><a class="dropdown-item" href="UserPointsStore.aspx">Points Store</a></li>
                                <li><a class="dropdown-item" href="UserAchievements.aspx">Achievements</a></li>
                                <li><a class="dropdown-item" href="UserMyStats.aspx">My Stats</a></li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Right Buttons -->
                    <ul class="navbar-nav ms-auto d-flex align-items-center">
                        <!-- For GUESTS ONLY -->
                        <asp:PlaceHolder ID="phGuest" runat="server" Visible="false">
                            <li class="nav-item">
                                <a href="UserLogin.aspx" class="btn btn-outline-dark me-2">Login</a>
                            </li>
                            <li class="nav-item">
                                <a href="UserRegister.aspx" class="btn btn-warning text-white fw-bold">Sign up</a>
                            </li>
                        </asp:PlaceHolder>

                        <!-- For LOGGED-IN USERS ONLY -->

                        <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                            <% 
                                var myPages = new[] {
                                                        "/User/CreateGroup.aspx",
                                                        "/User/MyGroups.aspx",
                                                        "/User/Invites.aspx",
                                                        "/User/ConnectBank.aspx",
                                                        "/User/AddTransactions.aspx",
                                                        "/User/UserTransactionLogs.aspx",
                                                        "/User/ManageGroup.aspx",
                                                        "/User/AcceptInvite.aspx"
                                                    };
                                bool showFamilyHub = myPages.Any(p => Request.Url.AbsolutePath.EndsWith(p, StringComparison.OrdinalIgnoreCase));
                            %>

                            <% if (showFamilyHub)
                                { %>
                            <li class="nav-item me-2">
                                <a class="btn btn-outline-dark"
                                    data-bs-toggle="offcanvas"
                                    href="#offcanvasFamilyHub"
                                    role="button"
                                    aria-controls="offcanvasFamilyHub">Family Hub
                                </a>
                            </li>
                            <% } %>

                            <li class="nav-item dropdown me-3">
                                <a class="nav-link dropdown-toggle fw-bold text-dark position-relative"
                                    href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Notifications
            <asp:Literal ID="litBellCount" runat="server" />
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notifDropdown" style="min-width: 320px">
                                    <asp:PlaceHolder ID="phNoInvites" runat="server" Visible="false">
                                        <li><span class="dropdown-item-text text-muted">No new invites</span></li>
                                    </asp:PlaceHolder>

                                    <asp:Repeater ID="rptInvites" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a class="dropdown-item" href="<%# ResolveUrl("~/User/Invites.aspx") %>">
                                                    <strong><%# System.Web.HttpUtility.HtmlEncode(Eval("GroupName")) %></strong>
                                                    <div class="small text-muted">
                                                        Invited as <%# System.Web.HttpUtility.HtmlEncode(Eval("Role")) %> •
                                <%# Convert.ToDateTime(Eval("InvitedAt")).ToString("dd MMM yyyy, h:mm tt") %>
                                                    </div>
                                                </a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>

                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li><a class="dropdown-item" href="<%= ResolveUrl("~/User/Invites.aspx") %>">View all invites</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown me-3">
                                <a class="nav-link dropdown-toggle fw-bold text-dark" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Welcome,
                                    <asp:Label ID="lblUsername" runat="server" />
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="UserProfile.aspx">Profile Settings</a></li>
                                    <li><a class="dropdown-item text-danger" href="UserLogout.aspx">Logout</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="main-content-area" style="width: 100%; padding: 0; margin: 0;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <!-- Footer -->
        <footer class="text-white text-center p-3 mt-auto">
            &copy; <%: DateTime.Now.Year %> Spot The Scam. All rights reserved.
        </footer>

        <!-- Offcanvas Family Hub -->



    </form>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
