<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SpotTheScam.User.UserMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>SpotTheScam</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="flex-grow-1 d-flex flex-column">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="UserHome.aspx">SpotTheScam</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="UserHome.aspx">Home</a>
                        </li>

                        <!-- For GUESTS ONLY -->
                        <asp:PlaceHolder ID="phGuest" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" href="UserRegister.aspx">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="UserLogin.aspx">Login</a>
                            </li>
                        </asp:PlaceHolder>

                        <!-- For LOGGED-IN USERS ONLY -->
                        <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                            <li class="nav-item d-flex align-items-center">
                                <span class="nav-link text-white fw-bold">
                                    👋 Welcome, <asp:Label ID="lblUsername" runat="server" />
                                </span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-sm btn-danger text-white ms-2" href="UserLogout.aspx">
                                    Logout
                                </a>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container mt-4 flex-grow-1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center p-3 mt-auto">
            &copy; <%: DateTime.Now.Year %> SpotTheScam. All rights reserved.
        </footer>
    </form>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
