<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SpotTheScam.User.UserMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Spot The Scam</title>

    <!-- Google Fonts: DM Sans -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        :root {
            --brand-orange: #D36F2D;
            --brand-navy: #051D40;
            --nav-bg: #F4F6F8;
        }

        body {
            font-family: 'DM Sans', sans-serif;
        }

        /* Navbar */
        .navbar {
            background-color: var(--nav-bg);
        }

        .navbar-brand {
            color: var(--brand-navy);
            font-weight: 700;
        }

        .navbar-nav .nav-link {
            color: var(--brand-navy);
            font-weight: 600;
            margin-right: 1rem;
            position: relative;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--brand-orange);
        }

        /* Remove underline */
        .navbar-nav .nav-link::after {
            display: none;
        }

        /* Hover dropdown */
        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0; /* fixes flicker */
        }

        .dropdown-toggle::after {
            display: none; /* remove default caret */
        }

        .dropdown-menu {
            background-color: var(--nav-bg);
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
        }

        .dropdown-item {
            font-weight: 600;
            color: var(--brand-navy);
            transition: background 0.2s ease, color 0.2s ease;
        }

        .dropdown-item:hover {
            background-color: var(--brand-orange);
            color: #ffffff;
        }

        /* Buttons */
        .btn-outline-dark {
            border-color: var(--brand-orange);
            color: var(--brand-navy);
            font-weight: 600;
        }

        .btn-outline-dark:hover {
            background-color: var(--brand-orange);
            color: #fff;
        }

        .btn-warning {
            background-color: var(--brand-orange);
            border: none;
        }

        .btn-warning:hover {
            background-color: #b45a22;
        }

        footer {
            background-color: var(--brand-navy);
        }


    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="flex-grow-1 d-flex flex-column">

       <!-- Navbar -->
        <nav class="navbar navbar-expand-lg shadow-sm py-2 d-flex align-items-center">
          <div class="container-fluid d-flex align-items-center">
            <!-- Logo with SVG -->
            <a class="navbar-brand d-flex align-items-center" href="UserHome.aspx">
              <img src="/Images/logo.svg" alt="Spot The Scam Logo" style="max-height: 55px; height: auto;" />
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse align-items-center" id="navbarNav">
              <!-- Center Links -->
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 d-flex align-items-center h-100">
                <li class="nav-item">
                  <a class="nav-link" href="RecoverySupport.aspx">Scam recovery support</a>
                </li>

                <!-- Hover Dropdown for Protection -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="protectionDropdown" role="button">
                    Protection against scam
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="protectionDropdown">
                    <li><a class="dropdown-item" href="ScamChecker.aspx">Anti Scam Checker</a></li>
                    <li><a class="dropdown-item" href="UserModules.aspx">Education Modules</a></li>
                    <li><a class="dropdown-item" href="Quizzes.aspx">Quizzes</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="Blogs.aspx">Blogs & Forum</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="UserTransactionLogs.aspx">Transaction Logs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ExpertWebinarHomepage.aspx">Expert Webinar Session</a>
                </li>
              </ul>

              <!-- Right Buttons -->
              <ul class="navbar-nav ms-auto d-flex align-items-center">
                <!-- For GUESTS ONLY -->
                <asp:PlaceHolder ID="phGuest" runat="server" Visible="false">
                  <li class="nav-item">
                    <a href="UserLogin.aspx" class="btn btn-outline-dark me-2">Login</a>
                  </li>
                  <li class="nav-item">
                    <a href="UserRegister.aspx" class="btn btn-warning text-white fw-bold">Sign up</a>
                  </li>
                </asp:PlaceHolder>

                <!-- For LOGGED-IN USERS ONLY -->
                <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                  <li class="nav-item d-flex align-items-center me-3">
                    <span class="fw-bold text-dark">👋 Welcome, <asp:Label ID="lblUsername" runat="server" /></span>
                  </li>
                  <li class="nav-item">
                    <a href="UserLogout.aspx" class="btn btn-outline-danger">Logout</a>
                  </li>
                </asp:PlaceHolder>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Page Content -->
        <div class="container mt-4 flex-grow-1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <!-- Footer -->
        <footer class="text-white text-center p-3 mt-auto">
            &copy; <%: DateTime.Now.Year %> Spot The Scam. All rights reserved.
        </footer>

    </form>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
