<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SpotTheScam.MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Spot The Scam</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .nav-link {
            font-weight: 500;
            margin: 0 10px;
        }
        
        .btn-login {
            border: 2px solid #007bff;
            color: #007bff;
            background-color: transparent;
            border-radius: 25px;
            padding: 8px 20px;
            margin-right: 10px;
        }
        
        .btn-login:hover {
            background-color: #007bff;
            color: white;
        }
        
        .btn-signup {
            background-color: #ff6b35;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 8px 20px;
        }
        
        .btn-signup:hover {
            background-color: #e55a2b;
            color: white;
        }
        
        .footer-section h5 {
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .footer-section a {
            color: #6c757d;
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
        }
        
        .footer-section a:hover {
            color: #007bff;
        }
        
        .footer-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #333;
        }
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
            <div class="container">
                <!-- Brand Logo -->
                <a class="navbar-brand" href="Default.aspx">
                    <span style="color: #333;">SPOT</span><br />
                    <span style="color: #333; font-size: 0.9rem;">THE SCAM</span>
                </a>

                <!-- Navbar Toggle for Mobile -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navigation Items -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="ScamRecovery.aspx">Scam recovery support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Protection.aspx">Protection against scam</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BlogsForum.aspx">Blogs & Forum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TransactionLogs.aspx">Transaction Logs</a>
                        </li>
                    </ul>

                    <!-- Login/Signup Buttons -->
                    <div class="d-flex">
                        <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn btn-login me-2" OnClick="btnLogin_Click" />
                        <asp:Button ID="btnSignUp" runat="server" Text="Sign up" CssClass="btn btn-signup" OnClick="btnSignUp_Click" />
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="bg-light py-5 mt-5">
            <div class="container">
                <div class="row">
                    <!-- Brand Column -->
                    <div class="col-md-3 mb-4">
                        <div class="footer-brand mb-3">
                            SPOT<br />THE SCAM
                        </div>
                    </div>

                    <!-- Home Column -->
                    <div class="col-md-2 mb-4">
                        <div class="footer-section">
                            <h5>Home</h5>
                        </div>
                    </div>

                    <!-- Scam Recovery Support Column -->
                    <div class="col-md-2 mb-4">
                        <div class="footer-section">
                            <h5>Scam recovery support</h5>
                        </div>
                    </div>

                    <!-- Education Column -->
                    <div class="col-md-2 mb-4">
                        <div class="footer-section">
                            <h5>Education</h5>
                            <a href="EducationalQuizzes.aspx">Educational Quizzes</a>
                            <a href="ExpertWebinar.aspx">Expert Webinar Session</a>
                            <a href="QuizPoints.aspx">Educational Quizzes Points</a>
                        </div>
                    </div>

                    <!-- Blogs & Forums Column -->
                    <div class="col-md-2 mb-4">
                        <div class="footer-section">
                            <h5>Blogs & Forums</h5>
                            <a href="IntroductionScams.aspx">Introduction to Scams</a>
                            <a href="WhyPeopleFall.aspx">Why do people fall prey to scams</a>
                            <a href="UnderstandingScamTypes.aspx">Understanding scam types</a>
                        </div>
                    </div>

                    <!-- More Column -->
                    <div class="col-md-1 mb-4">
                        <div class="footer-section">
                            <h5>More</h5>
                            <a href="OurPartners.aspx">Our Partners</a>
                            <a href="GovernmentEfforts.aspx">Whole of Government Efforts</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery (if needed for WebForms) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>