<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.Master.cs" Inherits="SpotTheScam.Staff" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Spot The Scam Staff Portal</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .navbar-brand img {
            height: 40px;
        }
        
        .nav-link {
            font-weight: 500;
            margin: 0 15px;
            color: white !important;
            font-size: 16px;
        }
        
        .nav-link:hover {
            color: #ffcc80 !important;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            color: white;
        }
        
        .user-avatar {
            width: 35px;
            height: 35px;
            background-color: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 8px;
            font-size: 14px;
        }
        
        .user-name {
            margin-right: 8px;
            font-weight: 500;
            font-size: 16px;
            color: white !important;
        }
        
        .dropdown-toggle::after {
            margin-left: 8px;
        }
        
        .notification-bell {
            color: #ffc107;
            font-size: 18px;
            margin-left: 15px;
            cursor: pointer;
        }
        
        .navbar {
            background-color: #e67e22 !important;
            border-bottom: none !important;
            padding: 12px 0;
            box-shadow: none;
        }
        
        .navbar .container-fluid {
            padding: 0 2rem;
        }
        
        .dropdown-menu {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .dropdown-item {
            font-size: 14px;
            padding: 8px 16px;
        }
        
        .dropdown-item:hover {
            background-color: #f8f9fa;
        }
        
        .dropdown-toggle {
            color: white !important;
        }
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <!-- Staff Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e67e22; padding: 12px 0;">
            <div class="container-fluid" style="padding: 0 2rem;">
                <!-- Brand Logo -->
                <a class="navbar-brand" href="Dashboard.aspx">
                    <img src="Images/logo.svg" alt="Spot The Scam" style="height: 40px;" />
                </a>

                <!-- Navigation Items - Always Visible -->
                <div class="d-flex align-items-center w-100 justify-content-between">
                    <ul class="navbar-nav d-flex flex-row">
                        <li class="nav-item">
                            <a class="nav-link" href="ScamRecoverySupport.aspx" style="margin: 0 15px; color: white; font-weight: 500;">Scam recovery support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ProtectionAgainstScam.aspx" style="margin: 0 15px; color: white; font-weight: 500;">Protection against scam</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BlogsForum.aspx" style="margin: 0 15px; color: white; font-weight: 500;">Blogs & Forum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Dashboard.aspx" style="margin: 0 15px; color: white; font-weight: 500;">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="-" style="margin: 0 15px; color: white; font-weight: 500;">Educational Quizzes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="-" style="margin: 0 15px; color: white; font-weight: 500;">Expert Webinar Sessions</a>
                        </li>
                    </ul>

                    <!-- User Profile Section -->
                    <div class="d-flex align-items-center">
                        <div style="width: 35px; height: 35px; background-color: #333; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; margin-right: 8px;">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle text-decoration-none" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="border: none; color: white; font-weight: 500; padding: 0;">
                                <asp:Label ID="lblUserName" runat="server" Text="User"></asp:Label>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="Profile.aspx">Profile</a></li>
                                <li><a class="dropdown-item" href="Settings.aspx">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">Logout</asp:LinkButton></li>
                            </ul>
                        </div>
                        <i class="fas fa-bell" style="color: #ffc107; font-size: 18px; margin-left: 15px; cursor: pointer;"></i>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery (if needed for WebForms) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>