<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.Master.cs" Inherits="SpotTheScam.Staff" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Spot The Scam Staff Portal</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .nav-link {
            font-weight: 500;
            margin: 0 15px;
            color: #333 !important;
        }
        
        .nav-link:hover {
            color: #007bff !important;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            color: #333;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 10px;
        }
        
        .user-name {
            margin-right: 10px;
            font-weight: 500;
        }
        
        .notification-icon {
            color: #ffc107;
            font-size: 1.2rem;
            margin-left: 15px;
        }
        
        .navbar {
            background-color: #f8f9fa !important;
            border-bottom: none !important;
            padding: 1rem 0;
        }
        
        .navbar .container {
            max-width: 100%;
            padding: 0 2rem;
        }
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <!-- Staff Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Brand Logo -->
                <a class="navbar-brand" href="Dashboard.aspx">
                    <img src="Images/logo.svg" alt="Spot The Scam" style="height: 40px;" />
                </a>

                <!-- Navbar Toggle for Mobile -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#staffNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navigation Items -->
                <div class="collapse navbar-collapse" id="staffNavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="ScamRecoverySupport.aspx">Scam recovery support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ProtectionAgainstScam.aspx">Protection against scam</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BlogsForum.aspx">Blogs & Forum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
                        </li>
                    </ul>

                    <!-- User Profile Section -->
                    <div class="user-profile">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <span class="user-name">
                            <asp:Label ID="lblUserName" runat="server" Text="Name Example"></asp:Label>
                        </span>
                        <div class="dropdown">
                            <button class="btn btn-link p-0" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Profile.aspx">Profile</a></li>
                                <li><a class="dropdown-item" href="Settings.aspx">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">Logout</asp:LinkButton></li>
                            </ul>
                        </div>
                        <i class="fas fa-bell notification-icon"></i>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery (if needed for WebForms) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>