<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="SpotTheScam.Staff.Staff" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Spot The Scam - Staff</title>

    <!-- Google Fonts: DM Sans -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        :root {
            --brand-orange: #D36F2D;
            --brand-navy: #051D40;
            --nav-bg: #F4F6F8;
        }

        body {
            font-family: 'DM Sans', sans-serif;
        }

        .navbar {
            background-color: var(--nav-bg);
        }

        .navbar-brand img {
            max-height: 55px; /* same as User.master */
            height: auto;
        }

        .navbar-nav .nav-link {
            color: var(--brand-navy);
            font-weight: 600;
            margin-right: 1rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--brand-orange);
        }

        footer {
            background-color: var(--brand-navy);
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="flex-grow-1 d-flex flex-column">
        <nav class="navbar navbar-expand-lg shadow-sm py-2 d-flex align-items-center">
            <div class="container-fluid d-flex align-items-center">
                <!-- Updated logo with SVG -->
                <a class="navbar-brand d-flex align-items-center" href="StaffDashboard.aspx">
                    <img src="/Images/logostaff.svg" alt="Spot The Scam Logo" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <asp:PlaceHolder ID="phNavOptions" runat="server" Visible="false">
                            <li class="nav-item"><a class="nav-link" href="StaffDashboard.aspx">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="ManageUsers.aspx">Manage Users</a></li>
                            <li class="nav-item"><a class="nav-link" href="StaffExpertWebinar.aspx">Expert Webinars</a></li>
                            <li class="nav-item"><a class="nav-link" href="StaffAddModules.aspx">Add Modules</a></li>
                            <li class="nav-item"><a class="nav-link btn btn-sm btn-danger text-white ms-2" href="StaffLogout.aspx">Logout</a></li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4 flex-grow-1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <footer class="text-white text-center p-3 mt-auto">
            &copy; <%: DateTime.Now.Year %> Spot The Scam - Staff Panel
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
